 int min_price1=INT_MAX;
        int profit1=0;
        int min_price2=INT_MAX;
        int profit2=0;
        for(int i=0;i<prices.size();i++)
        {
            min_price1=min(min_price1,prices[i]);
            profit1=max(profit1,prices[i]-min_price1);
            min_price2=min(min_price2,prices[i]-profit1);
            profit2=max(profit2,prices[i]-min_price2);
        }
        return profit2;
	//agr profit1=100 h to usko agle me khud se pocket se 300-100 lgana hoga
4.k times
vector<int>min(k,INT_MAX);
        vector<int>profit(k,0);
        for(int i=0;i<prices.size();i++)
        {
            for(int j=0;j<k;j++)
            {
               min[j] = std::min(min[j], prices[i]-(j>0?profit[j-1]:0));
                profit[j]=max(profit[j],prices[i]-min[j]);
            }
        }
        return profit[k-1];
